{
  "name": "homebridge-mqtt",
  "version": "0.5.1",
  "description": "MQTT Plugin for Homebridge (custom fork)",
  "license": "ISC",
  "author": {
    "name": "flurin"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "siri",
    "mqtt",
    "node-RED"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akfish/homebridge-mqtt.git"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.16"
  },
  "dependencies": {
    "fakegato-history": "^0.5.3",
    "moment": "^2.22.2",
    "mqtt": ">=2.4.0",
    "request": ">=2.79.0"
  }
}
